CREATE TABLE IF NOT EXISTS users (
	userID VARCHAR(36) PRIMARY KEY,
	userName VARCHAR(64) NOT NULL,
	eMail VARCHAR(64) NOT NULL,
	password VARCHAR(64) NOT NULL,
	isAdmin BIT NOT NULL,
	UNIQUE KEY UK_userID (userID),
	UNIQUE KEY UK_userName (userName),
	UNIQUE KEY UK_eMail (eMail)
);